<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chalé Hotel - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <header>      
      <div id="areaLogo">
        <h1 class="logo">
          <a href="">Chalé Hotel</a>
        </h1>
      </div>
      <div id="areaMenu">
        <div id="conteudoMenu">
          <div id="menuLocais">
            <ul>
              <li><a href="">Rio de Janeiro</a></li>
              <li><a href="">São Paulo</a></li>
              <li><a href="">Belo Horizonte</a></li>
            </ul>
            <span>
              <a href="">Reservar</a>
            </span>
            <div class="clear"></div>
          </div>
          <div id="menuVertical">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">História</a></li>
              <li><a href="">Imprensa</a></li>
              <li><a href="">Gastronomia</a></li>
              <li><a href="">Contato</a></li>
            </ul>
          </div>
          <div id="imgSlogan">
            <img src="imagens/depoimento.png" alt="">
          </div>
        </div>
      </div>
  </header>
  <main>
    <div id="areaPrincipal">
      <div class="conteudo">
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem non, commodi impedit, perferendis repellat excepturi fugiat neque necessitatibus odio totam, provident repudiandae similique fugit sit! Repudiandae neque eos sapiente esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, inventore delectus cumque aliquid officiis, tempora beatae debitis possimus fugit, quae reiciendis enim sed soluta praesentium voluptatum quia quisquam sit animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quas dolorum reiciendis libero est numquam animi deserunt a, porro architecto nemo fugiat aspernatur. Nihil placeat minus consequatur quo ea vel!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A vel consequatur eos quam odit ad minima! Tempora enim, eius officia vel sit velit distinctio dolorum quasi consequatur cum provident laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ex nemo suscipit eaque incidunt, ut minus aspernatur reiciendis praesentium aperiam error delectus obcaecati nihil voluptate ipsam voluptas ipsa excepturi quibusdam?
        </p>
      </div>
    </div>
    <div id="areaLateral">
      <div class="conteudo">
        <ul>
          <li>
            <a href="">
              <img src="imagens/apartamento.jpg" alt="imagem apartamento" />
              <h3>Apartamento</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum totam velit assumenda! Rerum totam velit assumenda!
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="imagens/restaurante.jpg" alt="imagem restaurante" />
              <h3>Apartamento</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum totam velit assumenda! Rerum totam velit assumenda!
              </p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="imagens/piscina.jpg" alt="imagem piscina" />
              <h3>Apartamento</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum totam velit assumenda! Rerum totam velit assumenda!
              </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="clear">
    &copy; Copyright 2000-2018 Chalé Hotel
  </footer>
</div>
</body>
</html>
